views/index.pug
<!doctype html>
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/style.css")
        title Add Product

    body
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container
                a(href="/").navbar-brand Shopping
                ul.navbar-nav.ml-auto
                    .li.nav-item
                        a(href="").nav-link Login

                    .li.nav-item
                        a(href="").nav-link Register
        .container.pt-100
            .row
                .col-lg-3
                    .list-group
                        a(href="").list-group-item Kalem
                        a(href="").list-group-item Kağıt
                        a(href="").list-group-item Silgi

                .col-lg-9
                    #mySlider.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li(data-target="#mySlider" data-slide-to="0").active
                        li(data-target="#mySlider" data-slide-to="1")
                        li(data-target="#mySlider" data-slide-to="2")

                    .carousel-inner
                        .carousel-item.active
                            img(src="../img/slider1.png" alt="...").d-block.img-fluid
                        .carousel-item
                            img(src="../img/slider2.png" alt="...").d-block.img-fluid
                        .carousel-item
                            img(src="../img/slider3.png" alt="...").d-block.img-fluid
                                         
                    a(href="#mySlider" role="button" data-slide="prev").carousel-control-prev
                        span.carousel-control-prev-icon
                    
                    a(href="#mySlider" role="button" data-slide="next").carousel-control-next
                        span.carousel-control-next-icon

                .row
                    .col-md-4
                        .card.my-3
                            img(src="../img/1.jpg" alt="").card-img-top
                            .card-body
                                h4.card-title
                                    a(href="#") Product Name
                                p.card-text.pt-2 Lorem ipsum dolor sit.
                            .card-footer
                                small.text-muted
                                    i.fas.fa-lira-sign
                                    100
                                a(href="#").btn.btn-secondary.btn-sm.float-right
                                    i.fa.fa-angle-double-right
                                    Details
                    .col-md-4
                        .card.my-3
                            img(src="../img/2.jpg" alt="").card-img-top
                            .card-body
                                h4.card-title
                                    a(href="#") Product Name
                                p.card-text.pt-2 Lorem ipsum dolor sit.
                            .card-footer
                                small.text-muted
                                    i.fas.fa-lira-sign
                                    100
                                a(href="#").btn.btn-secondary.btn-sm.float-right
                                    i.fa.fa-angle-double-right
                                    Details
                    .col-md-4
                        .card.my-3
                            img(src="../img/3.jpg" alt="").card-img-top
                            .card-body
                                h4.card-title
                                    a(href="#") Product Name
                                p.card-text.pt-2 Lorem ipsum dolor sit.
                            .card-footer
                                small.text-muted
                                    i.fas.fa-lira-sign
                                    100
                                a(href="#").btn.btn-secondary.btn-sm.float-right
                                    i.fa.fa-angle-double-right
                                    Details
                    .col-md-4
                        .card.my-3
                            img(src="../img/4.jpg" alt="").card-img-top
                            .card-body
                                h4.card-title
                                    a(href="#") Product Name
                                p.card-text.pt-2 Lorem ipsum dolor sit.
                            .card-footer
                                small.text-muted
                                    i.fas.fa-lira-sign
                                    100
                                a(href="#").btn.btn-secondary.btn-sm.float-right
                                    i.fa.fa-angle-double-right
                                    Details                                                 
            script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js")
            script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js")
            script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js")

views/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-100">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Kalem</a>
                    <a href="" class="list-group-item">Kağıt</a>
                    <a href="" class="list-group-item">Silgi</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="mySlider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                        <li data-target="#mySlider" data-slide-to="1"></li>
                        <li data-target="#mySlider" data-slide-to="2"></li>   
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/slider1.png"  class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider2.png"  class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider3.png"  class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#mySlider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                    <a class="carousel-control-next" href="#mySlider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="../img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="../img/2.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="../img/3.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="../img/4.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
